MONGO_URI='mongodb+srv://admin123:Samyto06@e-portal-czayx.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET_KEY='mongo-app-unique-key'
JWT_ACCESS_TOKEN_EXPIRES = datetime.timedelta(minutes=30)
CONFIGURE='api.settings'